{
  "tasks": [
    {
      "label": "Build testsh (Debug)",
      "type": "shell",
      "command": "bazel build :testsh --compilation_mode=dbg",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "version": "2.0.0"
}
